PORT=4000
DATABASE_URL=mongodb+srv://Nikunj:<PASSWORD>@cluster0.udsdxms.mongodb.net/taxcollection?retryWrites=true&w=majority
DATABASE_PASSWORD=Nikunj
EMAIL=303.nikeg@gmail.com
PASS=spkjjbaamiermgeu
SECRET_KEY=sk_test_51MRd1TSHnaTCqUYF365M2jUcfDbWZYEqU9QpdcviZQ67TfbRU8r3mLzizII4TGuHBI3SIcbCsI1K5BRN5EMU8JFn00918BRU15
PUBLISHABLE_KEY=pk_test_51MRd1TSHnaTCqUYFpfGgYDpi0fimglGzvaMpnFLpNbLuykagjbGfduLqizMKTpcE6l63yGxzGRerSL4Sf1jWLzLK003y0XERXL